Consider the file Stack.h. This file contains the Stack data structure from Chapter 4 of the textbook. 
Your task is to write a program that declares an instance of Stack, fills it up with double numbers and then prints out the numbers. 
You have to use the Stack member functions to complete this exercise.

The first line of input contains an integer N. This is followed by N lines, each containing a double value. 
Read in these values and store them in your Stack object. Afterwards, print them back out. 
Note, due to the nature of the stack, you will essentially have to print them in reverse order. 
When the stack is finally empty, call the cleanup() function.